<html>
<style>

h1{
  color:#088F8F;
  font size: 60px;
  text-align: center;
  text-decoration: overline;
  text-decoration-color:#088F8F;
  letter-spacing: 2px;
  word-spacing: 5px;
  text-shadow: 2px 2px 2px #ADD8E6;
}

body{
  background-color:#F0FFFF;
}
nav{
   list-style-type: none;
  font-size:20px;
  background-color: #F3CFC6;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 30px;
  color: #770737;
  text-align: center;
  
}

li {
  display: inline;
  padding: 25px;
}
li:hover{
  background-color: #FFF5EE;
}
a{
  text-decoration:none;
  color: #770737
}

</style>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1> Multiscreen App-Allison Quiz</h1>
    <br>
     <nav>
 
  <li> <a href="index.html"> Home </a></li>
  <li><a href= "multiscreen.html">Multiscreen App </a></li>
  <li><a href= "dataset.html">Data App </a></li>

      
    </nav>
    
     <center>
       <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/jBy0Kvm4MNuv8yCPD7Jpu0PrpPz6b0y6jZ5RpS5jS9Q/embed"></iframe>
       
       </body>



  
</html>
